{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "removeComments": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}